:root {
    --color-bg: hsl(233, 47%, 7%);
    --color-card-bg: hsl(244, 38%, 16%);
    --color-accent: hsl(277, 64%, 61%);
    --color-white: hsl(0, 0%, 100%);
    --color-paragraph: hsla(0, 0%, 100%, 0.75);
    --color-stat-headings: hsla(0, 0%, 100%,0.6)
}

/* reset styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
}

/* color styles */

body {
    background-color: var(--color-bg);
}

.card-container {
    background-color: var(--color-card-bg);
}

h1, h3, section p {
    color: var(--color-white);
}

p {
    color: var(--color-paragraph);
}

strong {
    color: var(--color-accent);
}

section h3 {
    color: var(--color-stat-headings);
}

.column-2 {
    background-color: var(--color-accent);
}

/* Typography */
body {
    font-size: 15px;
    font-family: "Inter", sans-serif;
    font-weight: 400;
}

section h3 {
    font-size: 1.3em;
    font-weight: 700;
}

section p {
    text-transform: uppercase;
}

/* image styles */
.card-img {
    background-color: var(--color-accent);
    background: url('../images/image-header-desktop.jpg') no-repeat;
    background-size: contain;
    mix-blend-mode: overlay;
    height: 100%;
    width: 100%;
}

/* border-radius styles */
.card-container {
    border-radius: 10px;
}

.card-img, .column-2 {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

/* layout styles */

body {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-container {
    max-width: 1080px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 446px;
}

.column-1 {
    grid-column: 1/2;
    grid-row: 1/2;
    margin: 80px;
}

.column-1 > p {
    margin: 30px 0 60px 0;
}

.column-2 {
    grid-column: 2/3;
    grid-row: 1/2;
}

.section-contianer {
    display: block;
}

section {
    display: inline-block;
    margin-right: 20px;
}
